<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon-code.ico" type="image/x-icon">
    <title>Developer Portal - Not Found</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --Cor1: #32D8FF;
            --Cor2: #5BC6FF;
            --Cor3: #96ADFF;
            --Cor4: #C698FF;
            --Cor5: #FE80FF;

            --font-padrao: Arial, Helvetica, sans-serif;
            --font-mod: 'Ethnocentric', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, var(--Cor3), #ffa5ff);

        }

        section {
            height: 100vh;
            padding: 10px;
            max-width: 700px;
            margin: auto;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        figure {
            max-width: 600px;
        }

        img {
            width: 100%;
        }

        a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <figure><img src="../images/not-found.svg" alt=""></figure>
            <p>Página não encontrada! Os servidores do Developer Portal estão desativados, e alguns serviços podem não funcionar.</p>
            <a href="../index" target="_self" rel="prev">&lsaquo;&lsaquo; Voltar</a>
        </section>
    </main>
</body>
</html>